<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <div class="logo">
                    <li><a href="*"><img src="images/images.png" alt="logo"></a></li>
                </div>
                <div class="search">
                    <li><a href="*"><button><input type="text" name="" id=""><img src="icons/search.png" alt="search"></button></a></li>
                </div>
            </ul>
        </nav>
    </header>
    
</body>
</html>